<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mdv28/Downloads/tysql.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1754"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Products"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="OrderItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Vendors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 3">SELECT order_num, SUM(quantity)
FROM OrderItems
GROUP BY order_num;</sql><sql name="SQL 4">SELECT order_num, SUM(quantity)
FROM OrderItems
GROUP BY order_num
HAVING SUM(quantity) &gt; 100
ORDER BY SUM(quantity) DESC;</sql><sql name="SQL 5">SELECT cust_id
FROM Orders
WHERE order_num IN (SELECT order_num
					FROM OrderItems
					WHERE item_price &gt;= 10);</sql><sql name="SQL 6">SELECT prod_name,
			(SELECT SUM(quantity)
			FROM OrderItems
			WHERE OrderItems.prod_id = Products.prod_id) AS quant_sold
FROM Products;</sql><current_tab id="0"/></tab_sql></sqlb_project>
